# framework

./: README.md  pom.xml
commons/: pom.xml
parent/: pom.xml
service/: pom.xml
service/auth/: pom.xml
starter/: pom.xml
starter/spring-boot-starter-access-crypto/: pom.xml
starter/spring-boot-starter-alibaba-canal/: pom.xml
starter/spring-boot-starter-alibaba-nacos/: pom.xml
starter/spring-boot-starter-allin-pay/: pom.xml
starter/spring-boot-starter-fadada/: pom.xml
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/: FadadaAutoConfiguration.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/config/: FadadaConfig.java  PersonAuthConfig.java  SignTaskConfig.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/: EventConstant.java  HttpResponseBody.java  ResponseBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/body/: HttpResponseBody.java  PageableRequestBody.java  PageableResponseBody.java  ResponseBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/body/doc/: FileProcessRequestBody.java  FileProcessResponseBody.java  GetUploadUrlRequestBody.java  GetUploadUrlResponseBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/body/task/: CreateSignTaskRequestBody.java  CreateSignTaskResponseBody.java  CreateSignTaskWithTemplateRequestBody.java  ExtensionSignTaskRequestBody.java  GetSignTaskActorUrlRequestBody.java  SearchSignTaskPageRequestBody.java  SignTaskActorGetUrlResponseBody.java  SignTaskDetailResponseBody.java  SignTaskPageResponseBody.java  SignTaskResponseBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/body/template/: CreateDocTemplateRequestBody.java  CreateDocTemplateResponseBody.java  GetTemplateCreateUrlRequestBody.java  GetTemplateCreateUrlResponseBody.java  GetTemplateEditUrlRequestBody.java  GetTemplateEditUrlResponseBody.java  GetTemplatePreviewUrlRequestBody.java  GetTemplatePreviewUrlResponseBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/body/template/doc/: CopyCreateDocTemplateRequestBody.java  CopyCreateDocTemplateResponseBody.java  CreateDocTemplateRequestBody.java  CreateDocTemplateResponseBody.java  DeleteDocTemplateRequestBody.java  DocTemplatePageResponseBody.java  DocTemplateResponseBody.java  SearchDocTemplatePageRequestBody.java  SetDocTemplateStatusRequestBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/body/template/sign/: CopyCreateSignTemplateRequestBody.java  CopyCreateSignTemplateResponseBody.java  DeleteSignTemplateRequestBody.java  SearchSignTemplatePageRequestBody.java  SetSignTemplateStatusRequestBody.java  SignTemplateDetailRequestBody.java  SignTemplatePageResponseBody.java  SignTemplateResponseBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/body/user/: AuthUrlResponseBody.java  GetUserAutStatusRequestBody.java  GetUserAuthFreeSignRequestBody.java  GetUserAuthIdentRequestBody.java  GetUserAuthUrlRequestBody.java  GetUserIdentityResponseBody.java  GetUserRequestBody.java  GetUserResponseBody.java  UserAuthStatusResponseBody.java  UserResponseBody.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/metadata/: ActorAttachMetadata.java  ActorCorpMemberMetadata.java  ActorMetadata.java  ActorNotificationMetadata.java  AudioVideoMetadata.java  CustomNotifyMetadata.java  FileIdMetadata.java  FillFieldMetadata.java  NotificationMetadata.java  PositionMetadata.java  SignConfigMetadata.java  SignFieldMetadata.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/metadata/doc/: AddDocInfoMetadata.java  FddFileUrlMetadata.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/metadata/task/: AddTaskActorMetadata.java  AddTaskActorSignFieldMetadata.java  ApprovalMetadata.java  OpenIdMetadata.java  SignTaskActorMetadata.java  SignTaskActorResult.java  SignTaskAttachMetadata.java  SignTaskDetailActorInfoMetadata.java  SignTaskDetailActorMetadata.java  SignTaskDocMetadata.java  SignTaskFieldMetadata.java  SignTaskFilterMetadata.java  SignTaskIdMetadata.java  SignTaskListFilterMetadata.java  WatermarkMetadata.java  WeChatMiniProgramMetadata.java  WechatAppletMetadata.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/metadata/template/: DocTemplateFilterMetadata.java  DocumentMetadata.java  SignTemplateFilterMetadata.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/domain/metadata/user/: ClientUserIdRequestMetadata.java  OpenUserIdRequestMetdata.java  PersonAuthCallbackMetadata.java  UserIdentMetadata.java  UserInfoMetadata.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/enumerate/: DocFileType.java  OpenIdType.java  SignTaskStatus.java  StorageType.java  TemplateStatus.java  TemplateType.java  UserAvailableStatus.java
starter/spring-boot-starter-fadada/src/main/java/com/github/dactiv/framework/fadada/service/: AuthService.java  DocService.java  FadadaBasicService.java  FadadaService.java  SignTaskService.java  TemplateService.java  UserService.java
starter/spring-boot-starter-fadada/src/test/java/com/github/dactiv/framework/fadada/: ConfigureApplication.java
starter/spring-boot-starter-fadada/src/test/java/com/github/dactiv/framework/fadada/service/: DocServiceTest.java  FadadaServiceTest.java  SignTaskServiceTest.java  UserServiceTest.java
starter/spring-boot-starter-fadada/src/test/java/com/github/dactiv/framework/fadada/test/: ConfigureApplication.java  DocServiceTest.java
starter/spring-boot-starter-fadada/src/test/resources/: application.yml  bootstrap.yml
(+1289 files in other folders)
