<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dactiv.framework</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-starter-fadada</artifactId>
    <name>spring-boot-starter-fadada</name>
    <description>fadada contract framework</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.dactiv.framework</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dactiv.framework</groupId>
            <artifactId>spring-boot-starter-web-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dactiv.framework</groupId>
            <artifactId>spring-boot-starter-alibaba-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dactiv.framework</groupId>
            <artifactId>spring-boot-starter-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dactiv.framework</groupId>
            <artifactId>spring-boot-starter-access-crypto</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.fadada.api</groupId>
            <artifactId>fasc-openapi-java-sdk</artifactId>
            <version>5.6.5.0418</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>-->

        </plugins>
    </build>

</project>